<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Vera He</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="images/favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Sacramento&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud4.png" alt="cloud-img">
    <h1>I'm Vera.</h1>
    <h2>a <span class="pro">new</span> programmer.</h2>
    <img class="bottom-cloud" src="images/cloud4.png" alt="cloud-img">
    <img src="images/land.svg" alt="mountain-img">
  </div>

  <div class="middle-container">
    <div class="profile">
      <img class="profile-img" src="images/Vera-circle.png" alt="vera-profile">
      <h2>Hello.</h2>
      <p class="intro">I am a new web developer who is learning to create a website for future dental practices.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="tooth-img" src="images/tooth.png" alt="tooth-flaticon">
        <h3>Dentistry</h3>
        <p>I am interested in helping my clients with their oral health and wellbeing. I aim to excel in oral health promotion and periodontitis.</p>
      </div>
      <div class="skill-row">
        <img class="language-img" src="images/translation.png" alt="multilingual">
        <h3>Languages</h3>
        <p>I am fluent in English, Chinese Mandarin and Cantonese. I am also learning Korean as a hobby on Duolingo.</p>
      </div>
    </div>
    <hr>

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you have any queries on oral hygiene and dental health.</h3>
      <p class="contact-message">Let's talk and get to know each other! I can teach you Chinese while we floss!</p>
      <p class="button">
        <a class="btn" href="mailto:aloeverahe@hotmail.com">CONTACT ME</a>
      </p>

    </div>
  </div>

  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/verawhhe">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/aloeverahe">Twitter</a>
    <a class="footer-link" href="https://aloehunbun.tumblr.com/">Tumblr</a>
    <p class="footer-name">© 2020 Vera He.</p>
  </div>
</body>

</html>
